DeckGlow/Views/Controls/AppItem.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:viewmodels="clr-namespace:DeckGlow.ViewModels"
    xmlns:uc="clr-namespace:DeckGlow.Views.Controls" 
    x:Class="DeckGlow.Views.Controls.AppItem"
    d:DataContext="{d:DesignInstance Type=viewmodels:AppItemViewModel}"
    mc:Ignorable="d"
    Height="40" 
    >

    <DockPanel>
        <Image
            Width="32"
            Height="32"
            HorizontalAlignment="Left"
            Source="{Binding AppIcon}"
            />

        <Button
            DockPanel.Dock="Right"
            Style="{StaticResource MaterialDesignFlatButton}"
            Width="32"
            Height="32"
            Padding="0"
            Command="{Binding DataContext.DeleteApp_ClickCommand, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
            CommandParameter="{Binding}"
            >
            <materialDesign:PackIcon
                Kind="Delete"
                Width="24"
                Height="24"
                />
        </Button>

        <Separator
            DockPanel.Dock="Right"
            Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"
            Background="#19FFFFFF"
            Width="1"
            Margin="12,10"
            />

        <uc:BrightnessSlider
            DockPanel.Dock="Right"
            Width="200"
            Brightness="{Binding Brightness, Mode=TwoWay}"
            />
        
        <Label
            Content="{Binding AppName}"
            VerticalAlignment="Center"
            HorizontalAlignment="Stretch"
            Margin="12,0"
            />

    </DockPanel>

</UserControl>
