DeckGlow/Views/Controls/BrightnessSlider.xaml

<UserControl
    x:Class="DeckGlow.Views.Controls.BrightnessSlider"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:local="clr-namespace:DeckGlow.Views.Controls" 
    mc:Ignorable="d" 
    d:DesignWidth="200"
    >

    <DockPanel>

        <Button
            Style="{StaticResource MaterialDesignIconButton}"
            DockPanel.Dock="Right"
            Width="28"
            Height="28"
            Click="BrightnessPlus_Click"
            >
            <materialDesign:PackIcon
                Kind="Plus"
                Width="16"
                Height="16"
                />
        </Button>

        <TextBox
            Text="{Binding Brightness, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BrightnessSlider}}}"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            DockPanel.Dock="Right"
            Width="32"
            TextAlignment="Center"
            PreviewTextInput="Brightness_PreviewTextInput"
            TextChanged="BrightnessText_TextChanged"
            />

        <Button
            Style="{StaticResource MaterialDesignIconButton}"
            DockPanel.Dock="Right"
            Margin="8,0,0,0"
            Width="28"
            Height="28"
            Click="BrightnessMinus_Click"
            >
            <materialDesign:PackIcon
                Kind="Minus"
                Width="16"
                Height="16"
                />
        </Button>

        <Slider
            VerticalAlignment="Center"
            Maximum="100"
            SmallChange="1"
            LargeChange="5"
            Value="{Binding Brightness, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:BrightnessSlider}}}"
            />

    </DockPanel>
</UserControl>
